{"flutter":{"platforms":{"android":{"default":{"projectId":"campaign-tracker-3d","appId":"1:309170553866:android:58a1eef163a3c112a50bf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campaign-tracker-3d","configurations":{"android":"1:309170553866:android:58a1eef163a3c112a50bf3"}}}}}}